<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1 Challenge</title>
    <!-- Importing font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
        rel="stylesheet">
    <!-- Style Sheet -->
    <!-- 
        The aim is to replicate the design as close as possible, so
        responsiveness isn't considered as a matter of fact
     -->
    <style>
        body {
            background-color: hsl(233, 47%, 7%);
            padding: 0 12.5%;
            display: flex;
            height: 100vh;
            align-items: center;
            overflow: hidden;
        }

        .card {
            background-color: hsl(244, 38%, 16%);
            display: flex;
            border-radius: 14px;
            overflow: hidden;
            height: 55%;
        }

        .left {
            padding-right: 188px;

        }

        .main-text,
        .sub-text {
            padding-left: 48px;
        }

        .main-text {
            font-family: 'Inter', sans-serif;
            color: hsl(0, 0%, 100%);
            padding-bottom: 12px;
            padding-top: 48px;
        }

        .hightlighted-text {
            color: hsl(277, 64%, 61%);
        }

        .sub-text {
            font-family: 'Inter', sans-serif;
            font-size: 15px;
            color: hsla(0, 0%, 100%, 0.75);
            padding-bottom: 36px;

        }

        .stats-group {
            padding-left: 20px;
            display: flex;
            justify-content: space-around;
        }

        /* Setting the CSS position to make the overlay for the image */
        .right {
            position: relative;
        }

        .right img {
            height: 100%;
            border-top-right-radius: 14px;
            border-bottom-right-radius: 14px;
        }

        /* Making the overlay for the picture */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: hsl(277, 77%, 48%);
            opacity: 0.5;
        }

        .stat-head {
            font-size: 24px;
            font-weight: bold;
            display: block;
            padding-bottom: 8px;
            font-family: 'Inter', sans-serif;
            color: hsl(0, 0%, 100%);
        }

        .stats-group p {
            font-family: 'Lexend Deca', sans-serif;
            font-size: 12px;
            color: hsla(0, 0%, 100%, 0.75);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="left">
            <h1 class="main-text">Get <span class="hightlighted-text">insights </span> that help your business grow.
            </h1>
            <p class="sub-text">Discover the benefits of data analytics and make better decisions regarding revenue,
                customer experience, and overall efficiency.</p>
            <div class="stats-group">
                <p><span class="stat-head">10k+</span> COMPANIES</p>
                <p><span class="stat-head">314 </span>TEMPLATES</p>
                <p><span class="stat-head">12M+</span> QUERIES</p>
            </div>
        </div>
        <div class="right">
            <div class="overlay"></div>
            <img src="images/image-header-desktop.jpg" alt="">
        </div>
    </div>
</body>

</html>